<!DOCTYPE html>
<html>
<head>
	<title>codu</title>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<style>
@media screen and  (max-width: 1024px)	{
body {
    background-color: #ffcc80;
  }
.btn-primary{
	font-size: 100%;
	background-color: #ffcc80;
	border:0px;
	color:navy;


}
form{
	width:1192px;
}

label{
	font-size: 300%;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 42px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  font-size: 250%;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 18px 94px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 350%;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
h3{
	color:white;
	font-family:serif;
	font-size: 116px;
}
h2{
font-family: cursive;
color: navy;
font-size: 82px;
margin-left: 40px;

position: relative;
animation: mymove 5s infinite;

}
.dropdown-menu
{
	font-size: 567%;
}
.divp
{
  	  background-color: lightblue;
  width: 1190px;
  border: 7px solid navy;
  padding: 22px;
  font-size: 82px;
}
.pick
{
	width:234px;
	float: left;
	height:234px;
margin-top: 104px;
border-radius: 50%;
margin-left: 25px;
}


.pick1{
	width:234px;
	float: right;
	height:234px;
margin-top: 134px;
border-radius: 50%;
margin-left: 25px;
margin-right: 38px;
}


  img{
  	width: 1132px;
  	height: 833px;
  	margin-bottom: 0px;
  	margin-top: 8px;
  }
  ul{
  	list-style-type: square;
  	color:navy;
  	margin: none;
  	padding: 10px;
  	background-color:lightblue;
  	font-size: 109px;
  	margin-left: 112px;
  	border:7px solid navy;
  }

.btn-group button {
margin-left: -197px;
margin-top: 189px;
font-size: 567%;
background-color: lightblue;
}
h1{
	color: white;
	font-size: 857%;
	margin-bottom: -56px;
	padding-top: 135px;
}
h2{
	margin-bottom: 29px;
}
.header{
background-color: lightblue;
margin-bottom: 58px;
padding-bottom: 95px;
width:1193px;
  animation-name: speci;
  animation-duration: 4s;
  animation-iteration-count:infinite;
}
  li a{
  	display: block;
  	color: green;
  padding: 8px 16px;
  text-decoration: none;
  }
li a:hover {
  background-color: #ffcc80;
  color:navy;
}


}
	@media screen and  (orientation : landscape ){
body {
    background-color: #ffcc80;
  }

h3{
	color:white;
	font-family:serif;
	font-size: 116px;
}
h2{
font-family: cursive;
color: navy;
font-size: 82px;
margin-left: 40px;
}

  .divp{
  	  background-color: lightblue;
  width: 1326px;
  border: 7px solid navy;
  padding: 22px;
  font-size: 54px;


  }
  form{
  	width:1324px;
  }
  .pick{
	width:178px;
	float: left;
	height:178px;
margin-top: 118px;
	border-radius: 50%;
margin-left: 34px;
}

  .pick1{
	width:178px;
	float: right;
	height:178px;
margin-top: 169px;
	border-radius: 50%;
margin-right: 34px;
}

  img{
  	width: 1270px;
  	height: 833px;
  	margin-bottom: 0px;
  	margin-top: 8px;
  }
  ul{
  	list-style-type: square;
  	color:navy;
  	margin: none;
  	padding: 10px;
  	background-color:lightblue;
  	font-size: 109px;
  	margin-left: 112px;
  	border:7px solid navy;
  }

.header{
background-color: lightblue;
margin-bottom: 58px;
padding-bottom: 73px;
width: 1326px;
  animation-name: speci;
  animation-duration: 4s;
  animation-iteration-count:infinite;
}
  li a{
  	display: inline;
  	color: green;
  padding: 8px 16px;
  text-decoration: none;
  }
input[type=text], select, textarea 
{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] 
{
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
li a:hover {
  background-color: #ffcc80;
  color:navy;
}
}
@media screen and (min-width: 1400px ) {
 body 
 {
    background-color: #ffcc80;
 }
h3
{
	color:white;
	font-family:serif;
	font-size: 63px;
}
input[type=text], select, textarea 
{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
label{
	font-size: 200%;
}
input[type=submit]:hover {
  background-color: #45a049;
}
form{
	width: 1446px;
	margin-left: 30px;
}
.container {
  background-color: #f2f2f2;
  padding: 20px;
}
h2{
font-family: cursive;
color: navy;
font-size: 50px;
margin-left: 10px;
position: relative;
animation: mymove 5s infinite;
}
  img{
float: left;
  	width: 400px;
  	height: 280px;
  	margin-right: 15px;
  	margin-bottom:0px;
  }
  .pick{
	width:90px;
	float: left;
	height:90px;
margin-top: 53px;
border-radius:50%;
margin-right: 27px;
margin-left: 21px;
}
 .pick1{
	width:90px;
	float: right;
	height:90px;
margin-top: -30px;
border-radius:50%;
}
.divp 
{
  background-color: lightblue;
  width: 1404px;
  border: 7px solid navy;
  padding: 10px;
  font-size: 20px;
  margin-left: 30px;
}
.header{
background-color: lightblue;
margin-bottom: 58px;
padding-bottom: 73px;
width: 1519px;
  animation-name: speci;
  animation-duration: 4s;
  animation-iteration-count:infinite;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-size: 45px;
  margin-top: 27px;
  border :7px solid navy;
  margin-right: 351px;
  margin-left: 187px;
  background-color: lightblue;
}

li {
  float: left;
}

li a {
  display: inline;
  color: green;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 .btn-primary{
	font-size: 100%;
	background-color: #ffcc80;
	border:0px;
	color:navy;


}
li a:hover {
  background-color: #ffcc80;
  color:navy;
}
.btn-group button {
margin-left: 372px;
background-color: lightblue;
	border: 2px solid navy;
}
h1{
	color: white;
	font-size: 400%;
	margin-bottom: -56px;
	padding-top: 65px;
}
h2{
	margin-bottom: 29px;
}
}

@keyframes mymove {
  from {left: 0px;}
  to {left: 130px;}
}
@keyframes speci {
  from {background-color: navy;}
  to {background-color: lightblue;}
}
#h12{animation-timing-function: linear;}
#h13{animation-timing-function: ease-in-out;}
#h14{animation-timing-function: ease-in;}
	</style>
</head>
<body>
<div class="header"><img src="C:\Users\AMIT SHARMA\Pictures\compic.jpg" class="pick"><h1 >Your Code</h1>
		

    <div class="btn-group">
      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
      Languages
      </button>
      <div class="dropdown-menu" style="background-color: lightblue">
        <a class="dropdown-item" href="#h12" style="color: navy">Progarmming Languages</a>
        <a class="dropdown-item" href="#q1" style="color: navy">Java Language</a>
        <a class="dropdown-item" href="#q2" style="color: navy">Python Language</a>
        <a class="dropdown-item" href="#q3" style="color: navy">PHP Language</a>
      </div>
   
  </div><a href="#pic"><img src="C:\Users\AMIT SHARMA\Pictures\contactus.jpg " class="pick1"></a>
	</div>
</div>
<h2 id="h12"><a href="#demo" class="btn btn-primary" data-toggle="collapse" >Programming Languages</a></h2>
<div  id="demo" class="divp" class="collapse show"><img src="C:\Users\AMIT SHARMA\Pictures\programingpics.jpg" ><p>Programming Language is a formal language comprising a set of instructions that produce various kinds of output. Programming languages are used in computer programming to implement algorithms.
Most programming languages consist of instructions for computers. There are programmable machines that use a set of specific instructions, rather than general programming languages. Early ones preceded the invention of the digital computer, the first probably being the automatic flute player described in the 9th century by the brothers Musa in Baghdad, during the Islamic Golden Age.[1] Since the early 1800s, programs have been used to direct the behavior of machines such as Jacquard looms, music boxes and player pianos.[2] The programs for these machines (such as a player piano's scrolls) did not produce different behavior in response to different inputs or conditions.</p>
       <p>               Thousands of different programming languages have been created, and more are being created every year. Many programming languages are written in an imperative form (i.e., as a sequence of operations to perform) while other languages use the declarative form (i.e. the desired result is specified, not how to achieve it).</p>

    The description of a programming language is usually split into the two components of syntax (form) and semantics (meaning). Some languages are defined by a specification document (for example, the C programming language is specified by an ISO Standard) while other languages (such as Perl) have a dominant implementation that is treated as a reference. Some languages have both, with the basic language defined by a standard and extensions taken from the dominant implementation being common.</div>
<hr>

<h2 id="q1" id="h12"><a href="#demo1" class="btn btn-primary" data-toggle="collapse" >Java Language</a></h2>
<div class="divp" id="demo1" class="collapse show">
	<img src="C:\Users\AMIT SHARMA\Pictures\javapic.jpg">
<p>Java is a class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible. It is a general-purpose programming language intended to let application developers write once, run anywhere (WORA),[17] meaning that compiled Java code can run on all platforms that support Java without the need for recompilation.[18] Java applications are typically compiled to bytecode that can run on any Java virtual machine (JVM) regardless of the underlying computer architecture. The syntax of Java is similar to C and C++, but has fewer low-level facilities than either of them. The Java runtime provides dynamic capabilities (such as reflection and runtime code modification) that are typically not available in traditional compiled languages. As of 2019, Java was one of the most popular programming languages in use according to GitHub,[19][20] particularly for client-server web applications, with a reported 9 million developers.</p>
<p>Java was originally developed by James Gosling at Sun Microsystems (which has since been acquired by Oracle) and released in 1995 as a core component of Sun Microsystems' Java platform. The original and reference implementation Java compilers, virtual machines, and class libraries were originally released by Sun under proprietary licenses. As of May 2007, in compliance with the specifications of the Java Community Process, Sun had relicensed most of its Java technologies under the GNU General Public License. Oracle offers its own HotSpot Java Virtual Machine, however the official reference implementation is the OpenJDK JVM which is free open source software and used by most developers including the Eclipse IDE and is the default JVM for almost all Linux distributions.

The latest version is Java 15, released in September 2020, with Java 11, a currently supported long-term support (LTS) version, released on September 25, 2018; Oracle released for the legacy Java 8 LTS the last zero-cost public update in January 2019 for commercial use, although it will otherwise still support Java 8 with public updates for personal use up to at least December 2020. Other vendors have begun to offer zero-cost builds of OpenJDK 8 and 11 that are still receiving security and other upgrades</p>


</div>
<hr style="color:navy">
<h2 id="q2" id="h13"><a href="#demo2" class="btn btn-primary" data-toggle="collapse" >Python Language</a></h2>
<div class="divp" class="collapse show" id="demo2">
	<img src="C:\Users\AMIT SHARMA\Pictures\pythonpics.jpg" >
	<p>Python is an interpreted, high-level and general-purpose programming language. Python's design philosophy emphasizes code readability with its notable use of significant whitespace. Its language constructs and object-oriented approach aim to help programmers write clear, logical code for small and large-scale projects.</p>
	<p>Python is dynamically typed and garbage-collected. It supports multiple programming paradigms, including structured (particularly, procedural), object-oriented, and functional programming. Python is often described as a "batteries included" language due to its comprehensive standard library.[29]

Python was created in the late 1980s, and first released in 1991, by Guido van Rossum as a successor to the ABC programming language. Python 2.0, released in 2000, introduced new features, such as list comprehensions, and a garbage collection system with reference counting, and was discontinued with version 2.7 in 2020.[30] Python 3.0, released in 2008, was a major revision of the language that is not completely backward-compatible and much Python 2 code does not run unmodified on Python 3.</p>
<p>Python interpreters are available for many operating systems. A global community of programmers develops and maintains CPython, a free and open-source[31] reference implementation. A non-profit organization, the Python Software Foundation, manages and directs resources for Python and CPython development.</p>
</div>
<hr style="color:navy">
<h2 id="q3" id="h14"><a href="#demo3" class="btn btn-primary" data-toggle="collapse" >PHP Language</a></h2>
<div class="divp" class="collapse show" id="demo3">
	<img src="C:\Users\AMIT SHARMA\Pictures\phppics.jpg" >

<p>PHP is a general-purpose scripting language especially suited to web development.[6] It was originally created by Danish-Canadian programmer Rasmus Lerdorf in 1994.[7] The PHP reference implementation is now produced by The PHP Group.[8] PHP originally stood for Personal Home Page,[7] but it now stands for the recursive initialism PHP: Hypertext Preprocessor.</p>

<p>PHP code is usually processed on a web server by a PHP interpreter implemented as a module, a daemon or as a Common Gateway Interface (CGI) executable. On a web server, the result of the interpreted and executed PHP code – which may be any type of data, such as generated HTML or binary image data – would form the whole or part of an HTTP response. Various web template systems, web content management systems, and web frameworks exist which can be employed to orchestrate or facilitate the generation of that response. Additionally, PHP can be used for many programming tasks outside of the web context, such as standalone graphical applications[10] and robotic drone control.[11] Arbitrary PHP code can also be interpreted and executed via command-line interface (CLI).

The standard PHP interpreter, powered by the Zend Engine, is free software released under the PHP License. PHP has been widely ported and can be deployed on most web servers on almost every operating system and platform, free of charge.</p>
<p>The PHP language evolved without a written formal specification or standard until 2014, with the original implementation acting as the de facto standard which other implementations aimed to follow. Since 2014, work has gone on to create a formal PHP specification.[13]

By November 2020, with PHP 8 being release later in the month, over 40% are still on outdated PHP 5; two out of every three websites using PHP are still on discontinued PHP versions,[14] and almost half of all PHP websites use version 5.6 or older,[15] that not even Debian supports (while Debian 9 still supports version 7.0 and 7.1, those versions are unsupported by The PHP Development Team).[16] In addition, PHP version 7.2, the most popular supported PHP version, will stop getting security updates on November 30, 2020[14] and therefore unless PHP websites are upgraded to version 7.3 (or newer), 84% of PHP websites will thus use discontinued versions.</p>
</div>
<hr >
<h2 id="pic">Contact Us</h2>
<div  >

  <form action="contactf.php" method="post">
  

    <label for="fname">Name</label>
    <input type="text" id="fname" name="name" placeholder="Your name..">
<label for="lname">Email</label>
<input type="text" name="mail">
    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">India</option>
    </select>

    <label for="message">Message</label>
    <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<hr>
</body>
</html>